{
  "pages":[
    "pages/index/index",
    "pages/add/add",
    "pages/logs/logs",
    "pages/payment/donate"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0099FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
